<!DOCTYPE html>
<html>
<head>
  <title>Navegador de cómics Marvel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/marvel.css" rel="stylesheet">
</head>
<body>
<h1>¡Hola mundo!</h1>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>